{
  "name": "react-native-payment-inputs",
  "version": "0.0.1-alpha.2",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build": "yarn ; babel src --out-dir dist ; rm -rf node_modules",
    "prettify": "yarn prettier --write \"**/*.js\"",
    "storybook": "start-storybook -p 9009 -c .storybook"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "0.57.8",
    "react-native-svg": "^12.1.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-knobs": "^4.1.11",
    "@storybook/addon-options": "^4.1.11",
    "@storybook/addon-viewport": "^4.1.7",
    "@storybook/react": "^4.1.7",
    "babel-jest": "23.6.0",
    "babel-loader": "^8.0.5",
    "file-loader": "^3.0.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "prettier": "^2.0.5",
    "react-art": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-native-web": "^0.10.0-alpha.2",
    "react-native-web-image-loader": "^0.0.6",
    "react-test-renderer": "16.6.3",
    "url-loader": "^1.1.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "A React Native Hook & Container to help with payment card input fields.",
  "main": "dist",
  "repository": "https://github.com/cawfree/react-native-payment-inputs",
  "author": "medipass.github.io/react-payment-inputs",
  "license": "MIT"
}
